# data-processing-system

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/springboot/common/: Constants.java  Result.java
SpringBoot/src/main/java/com/springboot/common/interceptor/: JwtInterceptor.java  RoleEnum.java
SpringBoot/src/main/java/com/springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
SpringBoot/src/main/java/com/springboot/controller/: ActiveUsersDataController.java  EChartController.java  FileController.java  MenuController.java  MonthlyActiveUserController.java  RegisterRecordsController.java  RoleController.java  UserController.java
SpringBoot/src/main/java/com/springboot/controller/dto/: RegisterRecordsDTO.java  UserDTO.java
SpringBoot/src/main/java/com/springboot/entity/: ActiveUsersData.java  Dict.java  Files.java  Menu.java  MonthlyActiveUser.java  RegisterRecords.java  Role.java  RoleMenu.java  User.java
SpringBoot/src/main/java/com/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
SpringBoot/src/main/java/com/springboot/mapper/: ActiveUsersDataMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  MonthlyActiveUserMapper.java  RegisterRecordsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
SpringBoot/src/main/java/com/springboot/service/: IActiveUsersDataService.java  IFileService.java  IMenuService.java  IMonthlyActiveUserService.java  IRegisterRecordsService.java  IRoleService.java  IUserService.java
SpringBoot/src/main/java/com/springboot/service/impl/: ActiveUsersDataServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  MonthlyActiveUserServiceImpl.java  RegisterRecordsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/springboot/utils/: CodeGenerator.java  TokenUtils.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/mapper/: ActiveUsersDataMapper.xml  MonthlyActiveUserMapper.xml  RegisterrecordsMapper.xml
SpringBoot/src/main/resources/templates/: controller.java.vm  entity.java.vm
vue/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
vue/src/: main.ts
vue/src/assets/: 404.vue  main.css
vue/src/components/: Aside.vue  AsideBar.vue  Header.vue
vue/src/router/: index.ts
vue/src/utils/: request.ts
vue/src/views/: ActiveUsersData.vue  Files.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  MonthlyActiveUser.vue  RegisterRecords.vue  Role.vue  User.vue
